CONTAINER_NAME_PREFIX=among-us

APP_WEB_IMAGE=docker.mediafactory.cz/nginx:1.15-fcgi-alpine
APP_PHP_IMAGE=docker.mediafactory.cz/php:7.4-fpm-buster
APP_ADMINER_IMAGE=adminer:latest
APP_DB_IMAGE=postgres:9.6

DB_USER=root
DB_PASSWORD=root
DB_CHARSET=utf8
DB_NAME=amongus
DB_LOCALE=cs_CZ

DB_HOST_PORT=5432
ADMINER_PORT=5433
APP_PORT=80