CONTAINER_NAME_PREFIX=among-us

APP_WEB_IMAGE=sickp/alpine-nginx:1.15
APP_PHP_IMAGE=php:7.4-fpm
APP_ADMINER_IMAGE=adminer:latest
APP_DB_IMAGE=postgres:9.6

DB_USER=root
DB_PASSWORD=root
DB_CHARSET=utf8
DB_NAME=amongus
DB_LOCALE=cs_CZ

DB_HOST_PORT=5432
ADMINER_PORT=8080
APP_PORT=80
