#created from local
CONTAINER_NAME_PREFIX=among-us

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

APP_WEB_IMAGE=sickp/alpine-nginx:1.15
APP_PHP_IMAGE=php:7.4-fpm
APP_NODE_IMAGE=node:12
APP_ADMINER_IMAGE=adminer:latest
APP_DB_IMAGE=postgres:9.6

APP_PORT=80
DB_HOST_PORT=5432
ADMINER_PORT=8080
NODE_PORT=8081

DB_USER=root
DB_PASSWORD=root
DB_CHARSET=utf8
DB_NAME=amongus
DB_LOCALE=cs_CZ

NODE_USER=node
